# test-jpa

./: pom.xml
src/main/java/fr/diginamic/: Client.java  Emprunt.java  Livre.java  TestBibliotheque.java  TestJpa.java
src/main/java/fr/diginamic/banque/: Adresse.java  Banque.java  Client.java  Compte.java  Operation.java
src/main/java/fr/diginamic/bibliotheque/: Client.java  Emprunt.java  Livre.java
src/main/java/fr/diginamic/essais/: TestBanque.java  TestBibliotheque.java  TestJpa.java
src/test/java/fr/diginamic/: TestJpaTest.java
